# Ex-PULL

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alex/banana/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alex/ruletkacsgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/banana/client/: Request.java  RetrofitClient.java  RulesPullAPI.java
app/src/main/java/com/example/alex/banana/interfaces/: ILoadingStatus.java
app/src/main/java/com/example/alex/banana/models/: ChatMessage.java
app/src/main/java/com/example/alex/banana/settings/: MSharedPreferences.java
app/src/main/java/com/example/alex/banana/utils/: Connection.java  FragmentsAdapter.java  StaticValues.java
app/src/main/java/com/example/alex/ruletkacsgo/: MainActivity.java
app/src/main/java/com/example/alex/ruletkacsgo/client/: Request.java  RetrofitClient.java  RulesPullAPI.java
app/src/main/java/com/example/alex/ruletkacsgo/interfaces/: ILoadingStatus.java
app/src/main/java/com/example/alex/ruletkacsgo/models/: ChatMessage.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  chat.xml  content_crash.xml  content_main.xml  content_settings.xml  crash.xml  message.xml  profile.xml  shop.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alex/banana/: ExampleUnitTest.java
app/src/test/java/com/example/alex/ruletkacsgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
