<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crash"
        android:icon="@drawable/crash_ikon"
        android:title="@string/crash"/>
    <item
        android:id="@+id/roulette"
        android:icon="@drawable/roulette"
        android:title="@string/roulette" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/message_icon"
        android:title="@string/chat" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop_icon"
        android:title="@string/shop" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/banana_icon"
        android:title="@string/profile" />
</menu>